<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Saeunnnni's bucketlist</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

    *{
       font-family: 'Raleway', sans-serif;
    }
    
	.bg {            
		width: 360px;            
		background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
	}        
	.bucket {            
		width: 160px;
		height: 160px;
		background-size : cover;
		background-position : center;   
        color: #333;
	}
	.img1 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
		background-size: cover;
		background-position: center;
	}
	.img2 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
		background-size: cover;
		background-position: center;
	}       
	.title {            
		color: #ffff;
		background-color: skyblue; 
		font-size: 24px;  
		padding: 4px 14px;            
		border-radius: 8px;
		font-weight: 600;                 
	}        
	.msg {            
		margin: -5px 0 15px;
        font-weight: bold;
	}
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <body class="bg-t4 center">
        <h1 class="title">2023년 신년계획</h1>
        <p class="msg">이번엔 꼭 지키자!</p>
        <div class="row flex-row wrap">
            <div class="bucket img1-t5  center">포트폴리오 만들기</div>
            <div class="bucket img2-t5 center">미니 프로젝트 하기</div>
            <div class="bucket img2-t5  center">이직 성공하기</div>
            <div class="bucket img1-t5  center">20kg감량하기</div>
            <div class="bucket img1-t5 center">제2외국어 공부하기</div>
            <div class="bucket img2-t5  center">행복하게 살기</div>
        </div>
    </body>
</html>